<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>paired_characters</key>
	<string>(){}[]&quot;&quot;&apos;&apos;</string>
	<key>indent_characters</key>
	<string>{</string>
  <key>comments</key>
  <dict>
    <key>start</key>
    <string>/*</string>
    <key>end</key>
    <string>*/</string>
    <!--<key>line</key>
    <string>//</string>-->
  </dict>
	<key>grammar</key>
	<array>
		<dict>
			<key>comment</key>
			<string>/\/\*[\w\W]*?\*\//g</string>
		</dict>
		<dict>
			<key>atrule</key>
			<dict>
				<key>pattern</key>
				<string>/@[\w-]+?.*?(;|(?=\s*\{))/gi</string>
				<key>inside</key>
				<array>
					<dict>
						<key>punctuation</key>
						<string>/[;:]/g</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>url</key>
			<string>/url\(([&quot;&apos;]?).*?\1\)/gi</string>
		</dict>
		<dict>
			<key>selector</key>
			<string>/[^\{\}\s][^\{\};]*(?=\s*\{)/g</string>
		</dict>
		<dict>
			<key>property</key>
			<dict>
				<key>pattern</key>
				<string>/(\b|\B)[\w-]+(?=\s*:)/ig</string>
				<key>predictive</key>
				<string>/&lt;selector&gt;\s*&lt;punctuation&gt;\s*(&lt;property&gt;\s*&lt;punctuation&gt;[^&lt;]+\s*&lt;punctuation&gt;\s*)*\s*([^&lt;\s]+)\s*$/</string>
			</dict>
		</dict>
		<dict>
			<key>string</key>
			<string>/(&quot;|&apos;)(\\?.)*?\1/g</string>
		</dict>
    <dict>
        <key>number</key>
        <string>/\d+/</string>
    </dict>
		<dict>
			<key>important</key>
			<string>/\B!important\b/gi</string>
		</dict>
		<dict>
			<key>ignore</key>
			<string>/&amp;(lt|gt|amp);/gi</string>
		</dict>
		<dict>
			<key>punctuation</key>
			<string>/[\{\};:]/g</string>
		</dict>
	</array>
  <key>autocompletion</key>
  <dict>
    <key>property</key>
    <array>
      <dict>
        <key>title</key>
        <string>align-content</string>
      </dict>
      <dict>
        <key>title</key>
        <string>align-items</string>
      </dict>
      <dict>
        <key>title</key>
        <string>align-self</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-delay</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-direction</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-duration</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-fill-mode</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-iteration-count</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-name</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-play-state</string>
      </dict>
      <dict>
        <key>title</key>
        <string>animation-timing-function</string>
      </dict>
      <dict>
        <key>title</key>
        <string>auto</string>
      </dict>
      <dict>
        <key>title</key>
        <string>backface-visibility</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-attachment</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-clip</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-image</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-origin</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-position</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-repeat</string>
      </dict>
      <dict>
        <key>title</key>
        <string>background-size</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-bottom</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-bottom-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-bottom-left-radius</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-bottom-right-radius</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-bottom-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-bottom-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-collapse</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-image</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-image-outset</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-image-repeat</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-image-slice</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-image-source</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-image-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-left</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-left-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-left-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-left-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-radius</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-right</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-right-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-right-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-right-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-spacing</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-top</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-top-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-top-left-radius</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-top-right-radius</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-top-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-top-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>border-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>bottom</string>
      </dict>
      <dict>
        <key>title</key>
        <string>box-decoration-break</string>
      </dict>
      <dict>
        <key>title</key>
        <string>box-shadow</string>
      </dict>
      <dict>
        <key>title</key>
        <string>box-sizing</string>
      </dict>
      <dict>
        <key>title</key>
        <string>break-after</string>
      </dict>
      <dict>
        <key>title</key>
        <string>break-before</string>
      </dict>
      <dict>
        <key>title</key>
        <string>break-inside</string>
      </dict>
      <dict>
        <key>title</key>
        <string>caption-side</string>
      </dict>
      <dict>
        <key>title</key>
        <string>clear</string>
      </dict>
      <dict>
        <key>title</key>
        <string>clip</string>
      </dict>
      <dict>
        <key>title</key>
        <string>clip-path</string>
      </dict>
      <dict>
        <key>title</key>
        <string>color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>columns</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-count</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-fill</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-gap</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-rule</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-rule-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-rule-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-rule-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-span</string>
      </dict>
      <dict>
        <key>title</key>
        <string>column-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>content</string>
      </dict>
      <dict>
        <key>title</key>
        <string>counter-increment</string>
      </dict>
      <dict>
        <key>title</key>
        <string>counter-reset</string>
      </dict>
      <dict>
        <key>title</key>
        <string>cursor</string>
      </dict>
      <dict>
        <key>title</key>
        <string>direction</string>
      </dict>
      <dict>
        <key>title</key>
        <string>display</string>
      </dict>
      <dict>
        <key>title</key>
        <string>empty-cells</string>
      </dict>
      <dict>
        <key>title</key>
        <string>filter</string>
      </dict>
      <dict>
        <key>title</key>
        <string>flex</string>
      </dict>
      <dict>
        <key>title</key>
        <string>flex-basis</string>
      </dict>
      <dict>
        <key>title</key>
        <string>flex-direction</string>
      </dict>
      <dict>
        <key>title</key>
        <string>flex-flow</string>
      </dict>
      <dict>
        <key>title</key>
        <string>flex-grow</string>
      </dict>
      <dict>
        <key>title</key>
        <string>flex-wrap</string>
      </dict>
      <dict>
        <key>title</key>
        <string>float</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-family</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-feature-settings</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-kerning</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-language-override</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-size</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-size-adjust</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-stretch</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-variant</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-variant-ligatures</string>
      </dict>
      <dict>
        <key>title</key>
        <string>font-weight</string>
      </dict>
      <dict>
        <key>title</key>
        <string>height</string>
      </dict>
      <dict>
        <key>title</key>
        <string>hyphens</string>
      </dict>
      <dict>
        <key>title</key>
        <string>icon</string>
      </dict>
      <dict>
        <key>title</key>
        <string>image-rendering</string>
      </dict>
      <dict>
        <key>title</key>
        <string>image-resolution</string>
      </dict>
      <dict>
        <key>title</key>
        <string>image-orientation</string>
      </dict>
      <dict>
        <key>title</key>
        <string>ime-mode</string>
      </dict>
      <dict>
        <key>title</key>
        <string>inherit</string>
      </dict>
      <dict>
        <key>title</key>
        <string>initial</string>
      </dict>
      <dict>
        <key>title</key>
        <string>justify-content</string>
      </dict>
      <dict>
        <key>title</key>
        <string>left</string>
      </dict>
      <dict>
        <key>title</key>
        <string>letter-spacing</string>
      </dict>
      <dict>
        <key>title</key>
        <string>line-height</string>
      </dict>
      <dict>
        <key>title</key>
        <string>list-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>list-style-image</string>
      </dict>
      <dict>
        <key>title</key>
        <string>list-style-position</string>
      </dict>
      <dict>
        <key>title</key>
        <string>list-style-type</string>
      </dict>
      <dict>
        <key>title</key>
        <string>margin</string>
      </dict>
      <dict>
        <key>title</key>
        <string>margin-bottom</string>
      </dict>
      <dict>
        <key>title</key>
        <string>margin-left</string>
      </dict>
      <dict>
        <key>title</key>
        <string>margin-right</string>
      </dict>
      <dict>
        <key>title</key>
        <string>margin-top</string>
      </dict>
      <dict>
        <key>title</key>
        <string>marks</string>
      </dict>
      <dict>
        <key>title</key>
        <string>mask</string>
      </dict>
      <dict>
        <key>title</key>
        <string>max-height</string>
      </dict>
      <dict>
        <key>title</key>
        <string>max-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>min-height</string>
      </dict>
      <dict>
        <key>title</key>
        <string>min-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>nav-down</string>
      </dict>
      <dict>
        <key>title</key>
        <string>nav-index</string>
      </dict>
      <dict>
        <key>title</key>
        <string>nav-left</string>
      </dict>
      <dict>
        <key>title</key>
        <string>nav-right</string>
      </dict>
      <dict>
        <key>title</key>
        <string>nav-up</string>
      </dict>
      <dict>
        <key>title</key>
        <string>none</string>
      </dict>
      <dict>
        <key>title</key>
        <string>normal</string>
      </dict>
      <dict>
        <key>title</key>
        <string>object-fit</string>
      </dict>
      <dict>
        <key>title</key>
        <string>object-position</string>
      </dict>
      <dict>
        <key>title</key>
        <string>opacity</string>
      </dict>
      <dict>
        <key>title</key>
        <string>order</string>
      </dict>
      <dict>
        <key>title</key>
        <string>orphans</string>
      </dict>
      <dict>
        <key>title</key>
        <string>outline</string>
      </dict>
      <dict>
        <key>title</key>
        <string>outline-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>outline-offset</string>
      </dict>
      <dict>
        <key>title</key>
        <string>outline-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>outline-width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>overflow</string>
      </dict>
      <dict>
        <key>title</key>
        <string>overflow-wrap</string>
      </dict>
      <dict>
        <key>title</key>
        <string>overflow-x</string>
      </dict>
      <dict>
        <key>title</key>
        <string>overflow-y</string>
      </dict>
      <dict>
        <key>title</key>
        <string>padding</string>
      </dict>
      <dict>
        <key>title</key>
        <string>padding-bottom</string>
      </dict>
      <dict>
        <key>title</key>
        <string>padding-left</string>
      </dict>
      <dict>
        <key>title</key>
        <string>padding-right</string>
      </dict>
      <dict>
        <key>title</key>
        <string>padding-top</string>
      </dict>
      <dict>
        <key>title</key>
        <string>page-break-after</string>
      </dict>
      <dict>
        <key>title</key>
        <string>page-break-before</string>
      </dict>
      <dict>
        <key>title</key>
        <string>page-break-inside</string>
      </dict>
      <dict>
        <key>title</key>
        <string>perspective</string>
      </dict>
      <dict>
        <key>title</key>
        <string>perspective-origin</string>
      </dict>
      <dict>
        <key>title</key>
        <string>pointer-events</string>
      </dict>
      <dict>
        <key>title</key>
        <string>position</string>
      </dict>
      <dict>
        <key>title</key>
        <string>quotes</string>
      </dict>
      <dict>
        <key>title</key>
        <string>resize</string>
      </dict>
      <dict>
        <key>title</key>
        <string>right</string>
      </dict>
      <dict>
        <key>title</key>
        <string>table-layout</string>
      </dict>
      <dict>
        <key>title</key>
        <string>tab-size</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-align</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-align-last</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-combine-horizontal</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-decoration</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-decoration-color</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-decoration-line</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-decoration-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-indent</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-orientation</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-overflow</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-rendering</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-shadow</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-transform</string>
      </dict>
      <dict>
        <key>title</key>
        <string>text-underline-position</string>
      </dict>
      <dict>
        <key>title</key>
        <string>top</string>
      </dict>
      <dict>
        <key>title</key>
        <string>touch-action</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transform</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transform-origin</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transform-style</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transition</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transition-delay</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transition-duration</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transition-property</string>
      </dict>
      <dict>
        <key>title</key>
        <string>transition-timing-function</string>
      </dict>
      <dict>
        <key>title</key>
        <string>unicode-bidi</string>
      </dict>
      <dict>
        <key>title</key>
        <string>vertical-align</string>
      </dict>
      <dict>
        <key>title</key>
        <string>visibility</string>
      </dict>
      <dict>
        <key>title</key>
        <string>white-space</string>
      </dict>
      <dict>
        <key>title</key>
        <string>widows</string>
      </dict>
      <dict>
        <key>title</key>
        <string>width</string>
      </dict>
      <dict>
        <key>title</key>
        <string>word-break</string>
      </dict>
      <dict>
        <key>title</key>
        <string>word-spacing</string>
      </dict>
      <dict>
        <key>title</key>
        <string>word-wrap</string>
      </dict>
      <dict>
        <key>title</key>
        <string>writing-mode</string>
      </dict>
      <dict>
        <key>title</key>
        <string>z-index</string>
      </dict>  </array>
  </dict>
</dict>
</plist>
