<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>paired_characters</key>
	<string>(){}[]&quot;&quot;&apos;&apos;</string>
	<key>indent_characters</key>
	<string>{</string>
  <key>comments</key>
  <dict>
    <key>start</key>
    <string>/*</string>
    <key>end</key>
    <string>*/</string>
    <!--<key>line</key>
    <string>//</string>-->
  </dict>
	<key>grammar</key>
	<array>
		<dict>
			<key>comment</key>
			<string>/\/\*[\w\W]*?\*\//g</string>
		</dict>
		<dict>
			<key>atrule</key>
			<dict>
				<key>pattern</key>
				<string>/@[\w-]+?.*?(;|(?=\s*\{))/gi</string>
				<key>inside</key>
				<array>
					<dict>
						<key>punctuation</key>
						<string>/[;:]/g</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>url</key>
			<string>/url\(([&quot;&apos;]?).*?\1\)/gi</string>
		</dict>
		<dict>
			<key>selector</key>
			<string>/[^\{\}\s][^\{\};]*(?=\s*\{)/g</string>
		</dict>
		<dict>
			<key>property</key>
			<dict>
				<key>pattern</key>
				<string>/(\b|\B)[\w-]+(?=\s*:)/ig</string>
				<key>predictive</key>
				<string>/&lt;selector&gt;\s*&lt;punctuation&gt;\s*(&lt;property&gt;\s*&lt;punctuation&gt;[^&lt;]+\s*&lt;punctuation&gt;\s*)*\s*([^&lt;\s]+)\s*$/</string>
			</dict>
		</dict>
		<dict>
			<key>string</key>
			<string>/(&quot;|&apos;)(\\?.)*?\1/g</string>
		</dict>
    <dict>
        <key>number</key>
        <string>/\d+/</string>
    </dict>
		<dict>
			<key>important</key>
			<string>/\B!important\b/gi</string>
		</dict>
		<dict>
			<key>ignore</key>
			<string>/&amp;(lt|gt|amp);/gi</string>
		</dict>
		<dict>
			<key>punctuation</key>
			<string>/[\{\};:]/g</string>
		</dict>
	</array>
</dict>
</plist>
