<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>*</key>
	<dict>
		<key>NSColor</key>
		<string>#000000</string>
		<key>BackgroundColor</key>
		<string>#eeeeee</string>
		<key>NSFont</key>
		<string>13pt Monaco</string>
	</dict>
	<key>string</key>
	<dict>
		<key>GMSpellCheck</key>
		<true/>
		<key>NSColor</key>
		<string>#FF0000</string>
	</dict>
	<key>property</key>
	<dict>
		<key>NSColor</key>
		<string>#990055</string>
	</dict>
	<key>punctuation</key>
	<dict>
		<key>NSColor</key>
		<string>#999999</string>
	</dict>
	<key>comment</key>
	<dict>
		<key>NSBackgroundColor</key>
		<string>#ffffff</string>
		<key>GMSpellCheck</key>
		<true/>
		<key>NSColor</key>
		<string>#999999</string>
	</dict>
	<key>selector</key>
	<dict>
		<key>NSColor</key>
		<string>#0000ff</string>
	</dict>
</dict>
</plist>
