<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>*</key>
	<dict>
		<key>NSColor</key>
		<string>#f8f8f2</string>
		<key>BackgroundColor</key>
		<string>#272822</string>
		<key>NSFont</key>
		<string>13pt Monaco</string>
	</dict>
	<key>string</key>
	<dict>
		<key>GMSpellCheck</key>
		<true/>
		<key>NSColor</key>
		<string>#f8f8f2</string>
	</dict>
	<key>property</key>
	<dict>
		<key>NSColor</key>
		<string>#f92672</string>
	</dict>
	<key>punctuation</key>
	<dict>
		<key>NSColor</key>
		<string>#f8f8f2</string>
	</dict>
	<key>comment</key>
	<dict>
		<key>GMSpellCheck</key>
		<true/>
		<key>NSColor</key>
		<string>#708090</string>
	</dict>
	<key>selector</key>
	<dict>
		<key>NSColor</key>
		<string>#a6e22e</string>
	</dict>
	<key>url</key>
	<dict>
		<key>NSColor</key>
		<string>#f8f8f2</string>
	</dict>
	<key>atrule</key>
	<dict>
		<key>NSColor</key>
		<string>#e6db74</string>
	</dict>
	<key>important</key>
	<dict>
		<key>NSColor</key>
		<string>#fd971f</string>
	</dict>
</dict>
</plist>
