<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comments</key>
	<dict>
		<key>line</key>
		<string>#</string>
	</dict>
	<key>paired_characters</key>
	<string>&quot;&quot;&apos;&apos;()[]{}||</string>
	<key>grammar</key>
	<array>
		<dict>
			<key>comment</key>
			<string>/#[^\r\n]*(\r?\n|$)/g</string>
		</dict>
		<dict>
			<key>string</key>
			<string>/(&quot;|&apos;)(\\?.)*?\1/g</string>
		</dict>
		<dict>
			<key>regex</key>
			<string>/(?&lt;=^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g</string>
		</dict>
		<dict>
			<key>keyword</key>
			<string>/\b(alias|and|BEGIN|begin|break|case|class|def|define_method|defined|do|each|else|elsif|END|end|ensure|false|for|if|in|module|new|next|nil|not|or|raise|redo|rescue|retry|return|self|super|then|throw|true|undef|unless|until|when|while|yield)\b/g</string>
		</dict>
		<dict>
			<key>builtin</key>
			<string>/\b(Array|Bignum|Binding|Class|Continuation|Dir|Exception|FalseClass|File|Stat|File|Fixnum|Fload|Hash|Integer|IO|MatchData|Method|Module|NilClass|Numeric|Object|Proc|Range|Regexp|String|Struct|TMS|Symbol|ThreadGroup|Thread|Time|TrueClass)\b/</string>
		</dict>
		<dict>
			<key>boolean</key>
			<string>/\b(true|false)\b/g</string>
		</dict>
		<dict>
			<key>number</key>
			<string>/\b-?(0x)?\d*\.?\d+\b/g</string>
		</dict>
		<dict>
			<key>operator</key>
			<string>/[-+]{1,2}|!|=?&amp;lt;|=?&amp;gt;|={1,2}|(&amp;amp;){1,2}|\|?\||\?|\*|\//g</string>
		</dict>
		<dict>
			<key>inst-var</key>
			<string>/[@&amp;]\b[a-zA-Z_][a-zA-Z_0-9]*[?!]?\b/g</string>
		</dict>
		<dict>
			<key>symbol</key>
			<string>/:\b[a-zA-Z_][a-zA-Z_0-9]*[?!]?\b/g</string>
		</dict>
		<dict>
			<key>const</key>
			<string>/\b[A-Z][a-zA-Z_0-9]*[?!]?\b/g</string>
		</dict>
		<dict>
			<key>ignore</key>
			<string>/&amp;(lt|gt|amp);/gi</string>
		</dict>
		<dict>
			<key>punctuation</key>
			<string>/[{}[\];(),.:]/g</string>
		</dict>
	</array>
</dict>
</plist>
